<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-KJ-64z">
                                <rect key="frame" x="31" y="569" width="87" height="22"/>
                                <state key="normal" title="图片在上" image="icon_selected">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-pS-nbx">
                                <rect key="frame" x="224" y="625" width="87" height="22"/>
                                <state key="normal" title="图片在右" image="icon_selected">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-nz-BGd">
                                <rect key="frame" x="224" y="569" width="87" height="22"/>
                                <state key="normal" title="图片在下" image="icon_selected">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-Fl-xXj">
                                <rect key="frame" x="31" y="625" width="87" height="22"/>
                                <state key="normal" title="图片在左" image="icon_selected">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6H-pS-nbx" firstAttribute="top" secondItem="Qbh-nz-BGd" secondAttribute="bottom" constant="34" id="33z-20-h3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D6H-pS-nbx" secondAttribute="bottom" constant="20" id="5Qf-Du-NSR"/>
                            <constraint firstItem="h4g-KJ-64z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Bns-Io-8qk"/>
                            <constraint firstItem="Ajf-Fl-xXj" firstAttribute="top" secondItem="h4g-KJ-64z" secondAttribute="bottom" constant="34" id="CuC-QL-yQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6H-pS-nbx" secondAttribute="trailing" constant="64" id="FBx-EP-JN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qbh-nz-BGd" secondAttribute="trailing" constant="64" id="MLR-ct-hIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ajf-Fl-xXj" secondAttribute="bottom" constant="20" id="Ttg-84-iGS"/>
                            <constraint firstItem="Ajf-Fl-xXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="vX0-Ln-Zv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBtn" destination="Qbh-nz-BGd" id="N0g-0s-ko7"/>
                        <outlet property="leftBtn" destination="Ajf-Fl-xXj" id="h7N-Rt-lTI"/>
                        <outlet property="rightBtn" destination="D6H-pS-nbx" id="SAi-5e-9eo"/>
                        <outlet property="topBtn" destination="h4g-KJ-64z" id="bJV-VS-6lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon_selected" width="13" height="13"/>
    </resources>
</document>
